<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="50dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView"
            android:layout_width="240dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/rumahsakit"
            android:onClick="clickRs"/>

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:srcCompat="@drawable/layanan" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:srcCompat="@drawable/building" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:srcCompat="@drawable/market" />
    </TableRow>

</LinearLayout>